2.03 Le
2.83 Aa
3.23 Gaya
4.24 Phir
21.41 Tere
21.61 DarwazeKe
21.78 Barsaat
21.95 Se
22.12 Bachne
22.31 KaAur
22.48 Bahana
22.62 Na
22.79 MilaBaahein
22.94 Teri
23.1 Ghar
23.25 Si
23.39 LagiAur
23.66 Iss
24.06 Dil
24.3 Ko
24.48 Koi
24.65 Thikana
24.8 Na
24.95 MilaParo
25.12 Meri
25.28 ParoIsharon
25.44 Isharon
25.61 MeinBaate
25.78 Samajh
25.95 LenaDil
26.1 Ke
26.26 Tukde
26.43 HazaronBikharne
26.6 Se
26.77 PehleAaj
26.94 Pakad
27.12 LenaKe
27.29 Sharaabe
27.49 KhatamDiye
27.82 Saare
28.02 Zakham
28.49 TereBhar
28.89 Na
29.21 Sake
29.56 SohneyaHona
29.85 Raatein
30.04 KhatamKe
30.22 Sula
30.41 De
30.58 SanamMujhe
30.75 Baahon
30.93 Mein
31.1 MeraEk
31.27 Jaan
31.43 Gayi
31.75 Ek
31.96 Jaati
32.11 NahiEk
32.27 Aur
32.43 Sitam
32.62 Na
32.75 KarJise
32.93 Pana
33.09 Tha
33.26 Use
33.41 Kho
33.64 BaitheYeh
33.8 Kaafi
33.97 Nahi
34.14 Hai
34.33 KyaKe
34.55 Ab
34.71 Kuch
34.89 Hosh
35.07 Nahi
35.23 HaiTu
35.4 Mujhko
35.57 Pila
35.75 Degi
35.93 KyaMain
36.11 Pee
36.29 Kar
36.45 Jo
36.63 Bhi
36.8 KahungaTu
36.96 Subah
37.17 Bhula
37.37 Degi
37.54 KyaTu
37.72 Baahon
37.9 Mein
38.07 Rakh
38.23 Le
38.4 Do
38.57 PalPhir
38.74 Chahe
38.91 Door
39.07 Hata
39.24 DeMain
39.41 God
39.58 Mein
39.75 Rakh
39.9 Loon
40.08 Agar
40.23 SarTu
40.4 Mujhko
40.6 Sula
40.73 Degi
40.92 KyaJaati
41.1 Nahi
41.27 Teri
41.44 Yaadein
41.6 Kasam
41.77 SeKe
41.95 Dil
42.16 Ka
42.31 Bharam
42.49 Hai
42.66 TuBaaki
42.84 Nahi
43.02 Ab
43.19 Koi
43.63 SharamJana
43.81 Ek
44.0 Dharam
44.17 Hai
44.36 TuJo
44.53 Kehti
44.73 Thi
44.95 Mat
45.13 Piyo
45.31 NaMeri
45.5 Jaan
45.68 Zehar
45.86 Hai
46.07 YehUse
46.27 Dekhta
46.49 Hoon
46.68 Koi
46.85 Gair
47.03 ChueAb
47.18 Aur
47.35 Zehar
47.53 Kya
47.69 Piyun
